{
    "spec_version": 1,
    "identifier": "PlaneMode",
    "$kref": "#/ckan/github/Apokee/PlaneMode",
    "name": "Plane Mode",
    "abstract": "Swap yaw/roll in flight.",
    "author": "Dwayne Bent",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/96362-/"
    },
    "depends": [
        { "name": "ModuleManager" }
    ],
    "x_netkan_version_edit": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
    "x_netkan_override": [
        {
            "version": ">=0.3.0",
            "override": {
                "ksp_version_min": "0.90.0",
                "ksp_version_max": "0.90.0"
            }
        },
        {
            "version": ">=0.4.1",
            "override": {
                "ksp_version_min": "1.0.0",
                "ksp_version_max": "1.0.0"
            }
        },
        {
            "version": ">=1.0.0",
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.2"
            }
        },
        {
            "version": ">=1.2.0",
            "override": {
                "ksp_version_min": "1.0.3",
                "ksp_version_max": "1.0.3"
            }
        },
        {
            "version": ">=1.3.0",
            "override": {
                "ksp_version_min": "1.0.4",
                "ksp_version_max": "1.0.5"
            }
        },
        {
            "version": ">=1.3.1",
            "override": {
                "ksp_version_min": "1.1.0",
                "ksp_version_max": "1.1.2"
            }
        },
        {
            "version": ">=1.4.0",
            "override": {
                "ksp_version_min": "1.1.2",
                "ksp_version_max": "1.1.2"
            }
        },
        {
            "version": ">=1.4.2",
            "override": {
                "ksp_version_min": "1.1.2",
                "ksp_version_max": "1.1.3"
            }
        },
        {
            "version": ">=1.4.3",
            "override": {
                "ksp_version_min": "1.2.0",
                "ksp_version_max": "1.2.0"
            }
        }
    ]
}
